ManifestFileVersion: 0
CRC: 2041462611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d68a4220965e30b159f220b1a259eeac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ea3fe84dbd77d382bfb9441787ce7b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01c85cd323a9f4dfb803470695bd0944, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61287841bdc4142caba8e77985cd8715, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c59330ca0f4443b69f06b890a44f32e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4f38bd00b4648c448cabfc167538f7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80c55e0dd4a0deb4eb069856c925d961, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ArrowStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisLabel
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisMinorSplitLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisMinorTick
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisName
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisSplitArea
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisSplitLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisTick
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ChartText
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ComponentTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.DataZoomTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.DebugInfo
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.GridCoord
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.IconStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ImageStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ItemStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LabelStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LegendTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Line
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LineStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Location
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieData
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieSymbol
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Settings
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SubTitleTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextLimit
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextPadding
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ThemeStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Title
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TitleTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Tooltip
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TooltipTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.VisualMapTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.XAxis
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.YAxis
Assets:
- Assets/prefabs/LineChart.prefab
Dependencies: []
