ManifestFileVersion: 0
CRC: 1898300809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d58086532208b8c9db6c9dd06ea99a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f117203bd466963928734b9814dc2e6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17d794262ec9c3048b04ce11a97a5113, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01c85cd323a9f4dfb803470695bd0944, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61287841bdc4142caba8e77985cd8715, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d03aa088202e6e949b1cf5d6c181fcc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c59330ca0f4443b69f06b890a44f32e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 535d2697503c2a94a887354e22a5414d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/DropdownEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionDataList
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AnimationStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ArrowStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisLabel
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisMinorSplitLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisMinorTick
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisName
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisSplitArea
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisSplitLine
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.AxisTick
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Bar
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ChartText
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ComponentTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.DataZoomTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.DebugInfo
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.GridCoord
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.IconStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ImageStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ItemStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LabelStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LegendTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.LineStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Location
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieData
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieSymbol
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SerieTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Settings
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.SubTitleTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextLimit
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextPadding
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TextStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.ThemeStyle
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Title
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TitleTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.Tooltip
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.TooltipTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.VisualMapTheme
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.XAxis
- AssemblyName: XCharts.Runtime
  ClassName: XCharts.Runtime.YAxis
Assets:
- Assets/prefabs/M01Canvas.prefab
Dependencies: []
